JWT_SECRET=yourSecretKeys
EMAIL_USER=raghvdhiman2005@gmail.com
EMAIL_PASS=your_app_password
GOOGLE_APPLICATION_CREDENTIALS=./lyrical-shore-456617-g7-b8c091f98745.json
GOOGLE_API_KEY=AIzaSyAZXp1qf2pU3pkiqavT6u-WSqFxp8ij0ec




